[global]
env=dev

[time_wheel]
;环形队列大小
wheel_size=50
; 时间轮tick时间间隔 单位microseconds
tick_interval=1000000
; 生产者tick时间间隔 单位microseconds
product_tick=100000

[worker_pool]
;处理工作任务池大小
num=3

[queue]
default=redis
redis[host]=127.0.0.1
redis[port]=6379
redis[unixsock]='/tmp/redis.sock'

[master]
zk[zkConnect]=172.16.146.130:2181,172.16.146.131:2181,172.16.146.132:2181
zk[zkSessionTimeoutMs]=10000
zk[zkConnectionTimeoutMs]=10000

[agent]
zk[zkConnect]=172.16.146.130:2181,172.16.146.131:2181,172.16.146.132:2181
zk[zkSessionTimeoutMs]=30000
zk[zkConnectionTimeoutMs]=30000
